package FullStackDeveloper;

public class MultipleCounter {

    public static void main(String[] args) {

        int[] numbers = {1,2,8,9,12,46,76,82,15,20,30};

        int[] count = new int[10];  

        for (int i = 0; i < numbers.length; i++) {

            for (int div = 1; div <= 9; div++) {

                if (numbers[i] % div == 0) {
                    count[div]++;   
                }
            }
        }

        System.out.print("{");
        for (int i = 1; i <= 9; i++) {
            System.out.print(i + ": " + count[i]);
            if (i < 9) {
                System.out.print(", ");
            }
        }
        System.out.println("}");
    }
}
